<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

	<!-- Force local project references for benchmarks (even in Release mode) -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\NetConduit.Tcp\NetConduit.Tcp.csproj" AdditionalProperties="UseLocalNetConduit=true" />
	</ItemGroup>

</Project>
