<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Edge\Application.Edge.csproj" />
    <ProjectReference Include="..\Infrastructure.SignalR\Infrastructure.SignalR.csproj" />
  </ItemGroup>

</Project>
