<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev\NetConduit.ServiceDefaults\NetConduit.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Application.Server\Application.Server.csproj" />
    <ProjectReference Include="..\Infrastructure.SQLite\Infrastructure.SQLite.csproj" />
  </ItemGroup>

</Project>
