<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Use local project reference for Debug builds, NuGet package for Release builds. -->
		<UseLocalNetConduit Condition="'$(UseLocalNetConduit)' == '' and '$(Configuration)' == 'Debug'">true</UseLocalNetConduit>
		<UseLocalNetConduit Condition="'$(UseLocalNetConduit)' == '' and '$(Configuration)' != 'Debug'">false</UseLocalNetConduit>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>NetConduit.Ipc</PackageId>
		<Authors>Kiryuumaru</Authors>
		<Company>Kiryuumaru</Company>
		<Copyright>Kiryuumaru</Copyright>
		<Description>Local IPC transport helper for NetConduit (named pipes on Windows, Unix domain sockets elsewhere).</Description>
		<PackageTags>multiplexer;stream;ipc;namedpipes;unix-domain-sockets;async;aot</PackageTags>
		<PackageProjectUrl>https://github.com/Kiryuumaru/NetConduit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kiryuumaru/NetConduit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalNetConduit)' == 'true'">
		<ProjectReference Include="..\NetConduit\NetConduit.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalNetConduit)' != 'true'">
		<PackageReference Include="NetConduit" Version="1.2.4" />
	</ItemGroup>

</Project>
