<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StreamLine\Interfaces\**" />
    <EmbeddedResource Remove="StreamLine\Interfaces\**" />
    <None Remove="StreamLine\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PortRoute\" />
    <Folder Include="StreamLine\Services\" />
  </ItemGroup>

</Project>
