# NetConduit

./: .gitignore  .pr-body-266.md  .pr-body-269.md  DATA_INTEGRITY_PLAN.md  EAGERNESS_FLOW.md  GRAND_FIX.md  NetConduit.sln  NetConduit.slnx  PLAN.md  PLAN_DELTAMESSAGE.md  PLAN_HARDEN.md  PLAN_IMPROVEMENT_013.md  PLAN_IMPROVEMENT_027.md  PLAN_MODULAR.md  PLAN_MORE_HARDEN.md  PLAN_SAMPLES.md  PLAN_TUNNEL.md  PROBLEMS.md  README.md  REBORN.md  REPORTED_BUGS.md  STREAM_MULTIPLEXER_PLAN.md  THE_ALL_IN_ONE_AGENT.md  THE_SEC_OPS_QA_AGENT.md  TRY_AND_TRY_UNTIL.md  TRY_AND_TRY_UNTIL_RECON.md  installer_template.ps1  installer_template.sh  mesh-concept.md  mesh-stuff-revised.md
benchmarks/NetConduit.Benchmarks/: DeltaEncodingBenchmark.cs  IpcThroughputBenchmark.cs  NetConduit.Benchmarks.csproj  ScalabilityBenchmark.cs  TcpVsMuxBenchmark.cs  ThroughputBenchmark.cs  TransportComparisonBenchmark.cs  UdpThroughputBenchmark.cs  WebSocketThroughputBenchmark.cs
dev/NetConduit.AppHost/: NetConduit.AppHost.csproj  Program.cs
dev/NetConduit.AppHost/Properties/: launchSettings.json
investigate/NetConduit.Investigate/: ChannelSuffixCollisionTest.cs  DeltaTransitNonAtomicWriteTest.cs  HandshakeNoncePredictabilityTest.cs  MaxFrameSizeBypassTest.cs  NetConduit.Investigate.csproj  OptionsValidationTest.cs  UdpPayloadTruncationTest.cs  UnboundedChannelOpenTest.cs  WebSocketSessionHijackTest.cs
investigate/NetConduit.Investigate/Helpers/: DuplexPipe.cs
samples/GroupChatSample/: GroupChatSample.csproj  Program.cs  README.md
samples/MeshHowTo/: MeshHowTo.csproj  Program.cs
samples/NetConduit.Samples.ChatCli/: NetConduit.Samples.ChatCli.csproj  Program.cs
samples/NetConduit.Samples.GroupChat/: NetConduit.Samples.GroupChat.csproj  Program.cs
samples/PongGame/: PongGame.csproj  Program.cs  README.md
samples/RemoteShellSample/: Program.cs  README.md  RemoteShellSample.csproj
samples/RpcFrameworkSample/: Program.cs  README.md  RpcFrameworkSample.csproj
samples/ScoreboardSample/: Program.cs  README.md  ScoreboardSample.csproj
samples/SimpleTcpTunnel/: Program.cs  README.md  SimpleTcpTunnel.csproj
src/: Directory.Build.props
src/Application/: Application.cs  Application.csproj  ApplicationBase.cs  BaseApplication.cs  Defaults.cs
src/Application.Client/: Application.Client.csproj  ApplicationClient.cs
src/Application.Edge/: Application.Edge.csproj  ApplicationEdge.cs
src/Application.Server/: ApplicationServer.cs
src/Infrastructure.SQLite/: Infrastructure.SQLite.csproj  SQLiteApplication.cs  SQLiteDataHolder.cs  SQLiteDataIdHolder.cs  SQLiteInfrastructure.cs  SQLiteLocalStore.cs  SQLiteLocalStoreProxy.cs
src/Infrastructure.SQLite.LocalStore/: Infrastructure.SQLite.LocalStore.csproj  SQLiteLocalStoreInfrastructure.cs
src/Infrastructure.Serilog/: Infrastructure.Serilog.csproj  SerilogInfrastructure.cs
src/Infrastructure.SignalR/: Defaults.cs  Infrastructure.SignalR.csproj  SignalRApplication.cs  SignalRInfrastructure.cs  SignalRStreamHub.cs
src/Infrastructure.SignalR.Client/: Infrastructure.SignalR.Client.csproj  SignalRClientApplication.cs
src/Infrastructure.SignalR.Edge/: Infrastructure.SignalR.Edge.csproj  SignalREdgeApplication.cs
src/Infrastructure.SignalR.Server/: Infrastructure.SignalR.Server.csproj  SignalRServerApplication.cs  SignalRStreamHub.cs
src/NetConduit/: Class1.cs  IStreamMultiplexer.cs  IStreamMultiplexerConnection.cs  NetConduit.csproj  ReadChannel.cs  StreamMultiplexer.cs  StreamMultiplexerExtensions.cs  StreamPair.cs  WriteChannel.cs
src/NetConduit.Client/: NetConduit.Client.csproj  WeatherForecast.cs
src/NetConduit.Ipc/: IpcMultiplexer.cs  IpcMultiplexerConnection.cs  NetConduit.Ipc.csproj
src/NetConduit.Mesh/: MeshMultiplexer.cs  MeshMultiplexerExtensions.cs  MeshMultiplexerOptions.cs  MeshRoutingException.cs  MeshStats.cs  NetConduit.Mesh.csproj  RoutedMultiplexer.cs
src/NetConduit.Quic/: NetConduit.Quic.csproj  QuicMultiplexer.cs  QuicMultiplexerConnection.cs
src/NetConduit.Server/: NetConduit.Server.csproj  WeatherForecast.cs
src/NetConduit.Tcp/: NetConduit.Tcp.csproj  TcpMultiplexer.cs  TcpMultiplexerConnection.cs  TcpMultiplexerExtensions.cs
src/NetConduit.Transit.DeltaMessage/: DeltaMessageTransit.cs  DeltaMessageTransitExtensions.cs  NetConduit.Transit.DeltaMessage.csproj
src/NetConduit.Transit.DuplexStream/: DuplexStreamTransit.cs  DuplexStreamTransitExtensions.cs  NetConduit.Transit.DuplexStream.csproj
src/NetConduit.Transit.Message/: MessageTransit.cs  MessageTransitExtensions.cs  NetConduit.Transit.Message.csproj
src/NetConduit.Transit.Stream/: NetConduit.Transit.Stream.csproj  StreamTransit.cs  StreamTransitExtensions.cs
src/NetConduit.Transport.Ipc/: IpcMultiplexer.cs  NetConduit.Transport.Ipc.csproj
src/NetConduit.Transport.Quic/: NetConduit.Transport.Quic.csproj  QuicMultiplexer.cs
src/NetConduit.Transport.Tcp/: NetConduit.Transport.Tcp.csproj  TcpMultiplexer.cs
src/NetConduit.Transport.Udp/: InternalsVisibleTo.cs  NetConduit.Transport.Udp.csproj  ReliableUdpOptions.cs  ReliableUdpStream.cs  UdpMultiplexer.cs
src/NetConduit.Transport.WebSocket/: InternalsVisibleTo.cs  NetConduit.Transport.WebSocket.csproj  WebSocketMultiplexer.cs  WebSocketMuxListener.cs  WebSocketStream.cs
src/NetConduit.Udp/: NetConduit.Udp.csproj  ReliableUdpOptions.cs  ReliableUdpStream.cs  UdpMultiplexer.cs  UdpMultiplexerConnection.cs  UdpMultiplexerExtensions.cs
src/NetConduit.WebSocket/: NetConduit.WebSocket.csproj  WebSocketMultiplexer.cs  WebSocketMultiplexerConnection.cs  WebSocketMultiplexerExtensions.cs  WebSocketMuxListener.cs  WebSocketStream.cs
src/Presentation/: BasePresentation.cs  Presentation.cs  Presentation.csproj  PresentationBase.cs  Program.cs
src/Presentation.Client/: Presentation.Client.csproj  PresentationClient.cs  Program.cs
src/Presentation.Edge/: Presentation.Edge.csproj  PresentationEdge.cs  Program.cs
src/Presentation.Server/: Presentation.Server.csproj  PresentationServer.cs  Program.cs
src/TestTCPMocker/: Program.cs  TestTCPMocker.csproj  TestTCPMockerApplication.cs
(+1076 files in other folders)
