<Solution>
  <Project Path="build/_build.csproj" />
  <Folder Name="/src/">
    <Project Path="src/NetConduit/NetConduit.csproj" />
    <Project Path="src/NetConduit.Transport.Tcp/NetConduit.Transport.Tcp.csproj" />
    <Project Path="src/NetConduit.Transport.WebSocket/NetConduit.Transport.WebSocket.csproj" />
    <Project Path="src/NetConduit.Transport.Udp/NetConduit.Transport.Udp.csproj" />
    <Project Path="src/NetConduit.Transport.Ipc/NetConduit.Transport.Ipc.csproj" />
    <Project Path="src/NetConduit.Transport.Quic/NetConduit.Transport.Quic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetConduit.UnitTests/NetConduit.UnitTests.csproj" />
    <Project Path="tests/NetConduit.Transport.Tcp.IntegrationTests/NetConduit.Transport.Tcp.IntegrationTests.csproj" />
    <Project Path="tests/NetConduit.Transport.WebSocket.IntegrationTests/NetConduit.Transport.WebSocket.IntegrationTests.csproj" />
    <Project Path="tests/NetConduit.Transport.Udp.IntegrationTests/NetConduit.Transport.Udp.IntegrationTests.csproj" />
    <Project Path="tests/NetConduit.Transport.Ipc.IntegrationTests/NetConduit.Transport.Ipc.IntegrationTests.csproj" />
    <Project Path="tests/NetConduit.Transport.Quic.IntegrationTests/NetConduit.Transport.Quic.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/NetConduit.Samples.FileTransfer/NetConduit.Samples.FileTransfer.csproj" />
    <Project Path="samples/NetConduit.Samples.GroupChat/NetConduit.Samples.GroupChat.csproj" />
    <Project Path="samples/NetConduit.Samples.Pong/NetConduit.Samples.Pong.csproj" />
    <Project Path="samples/NetConduit.Samples.RemoteShell/NetConduit.Samples.RemoteShell.csproj" />
    <Project Path="samples/NetConduit.Samples.RpcFramework/NetConduit.Samples.RpcFramework.csproj" />
    <Project Path="samples/NetConduit.Samples.Scoreboard/NetConduit.Samples.Scoreboard.csproj" />
    <Project Path="samples/NetConduit.Samples.TcpTunnel/NetConduit.Samples.TcpTunnel.csproj" />
  </Folder>
</Solution>
