<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<NoWarn>CA2252</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseLocalNetConduit Condition="'$(UseLocalNetConduit)' == '' and '$(Configuration)' == 'Debug'">true</UseLocalNetConduit>
		<UseLocalNetConduit Condition="'$(UseLocalNetConduit)' == '' and '$(Configuration)' != 'Debug'">false</UseLocalNetConduit>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalNetConduit)' == 'true'">
		<ProjectReference Include="..\NetConduit\NetConduit.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalNetConduit)' != 'true'">
		<PackageReference Include="NetConduit" Version="2.2.1" />
	</ItemGroup>

</Project>
