<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RemoteShellSample</RootNamespace>
    <AssemblyName>RemoteShellSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetConduit.Transport.Tcp\NetConduit.Transport.Tcp.csproj" />
  </ItemGroup>

</Project>
