<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalNetConduit)' == '' or '$(UseLocalNetConduit)' == 'true'">
    <ProjectReference Include="..\..\src\NetConduit\NetConduit.csproj" />
    <ProjectReference Include="..\..\src\NetConduit.Transport.Tcp\NetConduit.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\src\NetConduit.Mesh\NetConduit.Mesh.csproj" />
  </ItemGroup>

</Project>
