<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>RpcFrameworkSample</RootNamespace>
    <AssemblyName>RpcFrameworkSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetConduit.Transit.Stream\NetConduit.Transit.Stream.csproj" />
    <ProjectReference Include="..\..\src\NetConduit.Transit.DuplexStream\NetConduit.Transit.DuplexStream.csproj" />
    <ProjectReference Include="..\..\src\NetConduit.Transit.Message\NetConduit.Transit.Message.csproj" />
    <ProjectReference Include="..\..\src\NetConduit.Transit.DeltaMessage\NetConduit.Transit.DeltaMessage.csproj" />
    <ProjectReference Include="..\..\src\NetConduit.Transport.Tcp\NetConduit.Transport.Tcp.csproj" />
  </ItemGroup>

</Project>
