<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet Package Metadata -->
	<PropertyGroup>
		<PackageId>NetConduit</PackageId>
		<Authors>Kiryuumaru</Authors>
		<Company>Kiryuumaru</Company>
		<Copyright>Kiryuumaru</Copyright>
		<Description>Transport-agnostic stream multiplexer for .NET. Creates multiple virtual channels over a single bidirectional stream with credit-based backpressure, priority queuing, and auto-reconnection support.</Description>
		<PackageTags>multiplexer;stream;tcp;websocket;channels;networking;async;aot</PackageTags>
		<PackageProjectUrl>https://github.com/Kiryuumaru/NetConduit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kiryuumaru/NetConduit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NetConduit.Tcp" />
		<InternalsVisibleTo Include="NetConduit.WebSocket" />
		<InternalsVisibleTo Include="NetConduit.UnitTests" />
	</ItemGroup>

</Project>
