<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="StreamPipeline\Pipes\**" />
	  <EmbeddedResource Remove="StreamPipeline\Pipes\**" />
	  <None Remove="StreamPipeline\Pipes\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AbsolutePathHelpers" Version="0.1.52" />
		<PackageReference Include="DisposableHelpers" Version="1.2.64" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="ApplicationBuilderHelpers" Version="1.0.39" />
		<PackageReference Include="CliWrap" Version="3.6.7" />
		<PackageReference Include="RestfulHelpers" Version="1.7.111" />
		<PackageReference Include="TransactionHelpers" Version="2.5.62" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
