<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AbsolutePathHelpers" Version="0.1.57" />
		<PackageReference Include="DisposableHelpers" Version="1.2.70" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="ApplicationBuilderHelpers" Version="1.0.46" />
		<PackageReference Include="CliWrap" Version="3.6.7" />
		<PackageReference Include="RestfulHelpers" Version="1.7.119" />
		<PackageReference Include="TransactionHelpers" Version="2.5.68" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
