<Project>
	<!-- 
		Force local project references for development and benchmarking.
		This is required until NetConduit NuGet packages are updated with IStreamMultiplexerConnection.
		Set UseLocalNetConduit=false to test against NuGet packages.
	-->
	<PropertyGroup>
		<UseLocalNetConduit Condition="'$(UseLocalNetConduit)' == ''">true</UseLocalNetConduit>
	</PropertyGroup>
</Project>
